import type { TranslationType } from "./en";

export const translation = {
  locale: "繁體中文",
  localeCode: "zh-TW",
  common: {
    submit: "送出",
    cancel: "取消",
    submitSuccess: "成功送出",
    done: "完成",
    confirm: "確認",
    goBack: "返回",
    create: "新增",
    update: "更新",
    emailAddress: "電子信箱",
  },
  home: {
    title: "課程助教系統",
    tronclass: "Tronclass",
    classroom: "前往教室",
    about: "關於本站",
  },
  header: {
    homeTooltip: "回首頁",
    nav: {
      classroom: "教室",
      management: "助教管理",
      about: "關於本站",
      logout: "登出",
      darkMode: "深色模式",
      lightMode: "淺色模式",
      changeLanguage: "更換語言",
    },
  },
  classroom: {
    actions: {
      enqueue: "呼叫助教",
      dequeue: "取消呼叫",
      commonQuestions: "常見問題",
      homework: "本週作業",
      reset: "重設座位",
      complete: "完成目前",
      manual: "手動 Demo",
      completeFull: "完成目前 Demo",
      manualFull: "手動 Demo",
    },
    studentNumberRaw: "學號",
    studentNumber: "學號：",
    points: "題數",
    rotation: {
      rotateSeat: "旋轉座位顯示",
      turnClockwise: "順時針旋轉",
      turnCounterClockwise: "逆時針旋轉",
    },
    info: {
      numberInQueue: "目前順位",
      waitingNumber: "目前等待人數",
    },
    guide: {
      chooseSeatTitle: "選擇座位",
      chooseSeatDescription: "點選教室平面圖上面的座位來設定目前的位子。",
      quickSetting: {
        title: "快速設定",
        mainQuestion: "電腦在我的前面的話，老師坐在我的...？",
        left: "左邊",
        right: "右邊",
      },
    },
    classEnded: {
      title: "課程時間已結束",
      awaiting: "Demo 尚在等待佇列中，在完成Demo前請勿關閉本頁。",
      reminder: "請將作業保存帶走，並在離開教室前關閉電腦。",
      leaveQueue: "離開佇列",
    },
  },
  entity: {
    door: "門",
    seat: {
      moveHere: "移動到這裡",
      moveHereSideway: "移動到這裡 (橫向座位)",
      selected: "現在的座位",
      teacher: "老師",
      whiteboard: "白板",
      window: "窗戶",
    },
  },
  management: {
    loginAs: "目前登入：{{email}}",
    class: {
      title: "課程相關",
      editClass: "課程編輯",
      created: "課程建立成功！",
      confirmDelete: "確認要刪除課程？此動作無法復原！",
      deleted: "已刪除課程。",
      date: "日期",
      startAt: "開始時間",
      endAt: "結束時間",
      totalPoints: "題數",
      homeworkLink: "作業連結",
      classTime: "課程時間",
      startAtFull: "{{date}} ({{time}} 開始)",
      gradeSummary: "成績統計",
      selectClass: "選擇課程",
      selectClassTime: "選擇課程時間",
      points: "題數",
      seatRecords: "座位記錄",
    },
    ta: {
      title: "助教設定",
      errorOccurred: "發生錯誤，請參考瀏覽器Console。",
      newPassword: "新密碼",
      updatePassword: "更新密碼",
      passwordUpdated: "成功更新密碼，請重新登入。",
      createAccount: "建立帳號",
      accountCreated: "成功建立新助教帳號，請重新登入。",
      newTAAccount: "新增助教",
      defaultPassword: {
        "1": "*新帳號預設密碼為 ",
        "2": " 登入後請自行更新密碼。",
      },
    },
  },
  login: {
    loginFailed: "登入失敗",
    loginFailedDesc: "帳號或密碼錯誤",
    password: "密碼",
    login: "登入",
    taLogin: "助教登入",
  },
  about: {
    title: "關於本站",
    description: "課程助教系統，用以輔助課堂 demo。使用 React 開發 ❤️",
  },
  export: {
    up: "上面",
    down: "下面",
    left: "左邊",
    right: "右邊",
    download: "下載",
  },
} satisfies TranslationType;
